# Chat-App-Server

./: Chat-App-Server.sln
Chat-App.Api/: Chat-App.Api.csproj  Chat-App.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Chat-App.Api/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
Chat-App.Api/Data/: DataContext.cs
Chat-App.Api/Entities/: AppUser.cs
Chat-App.Api/GraphQl/: Query.cs
Chat-App.Api/Migrations/: 20250421200313_initial-create.Designer.cs  20250421200313_initial-create.cs  20250422172847_AppUserEntityUpdated.Designer.cs  20250422172847_AppUserEntityUpdated.cs  20250422174236_AppUserEntityUpdatedWithPassword.Designer.cs  20250422174236_AppUserEntityUpdatedWithPassword.cs  DataContextModelSnapshot.cs
Chat-App.Api/Properties/: launchSettings.json
